! liucyl.mac

rs
/prep7

radius = 1
elsizeR = 0.1 ! times the radius
load = -1

bimodCompType = 0
! 0 - usermat.F
! 1 - cast iron
! 2 - isotropic (uses Et)

Et = 10000e3
Ec = 1*Et
nut = 0.3
nuc = 0.3

cyl4,0,0,1
et,1,183
keyopt,1,3,2
elsize,elsizeR*radius
amesh,all

setbimod,bimodCompType
mp,dens,1,0.079


f,NODE(0,radius,0),fy,load
f,NODE(0,-radius,0),fy,-load

! f,NODE(radius,0,0),fx,-load
! f,NODE(-radius,0,0),fx,load

time,1
lswrite,1

/solu
antype,transient
nlgeom,on
nsubst,50
outres,all,all
outres,svar,all
autots,off
deltim,0.01
ncnv,0,0,0,300
lssolve,1,1,1

/post1
set,last
*if,bimodCompType,eq,0,then
	etable,method,svar,1
	etable,torc,svar,2
	etable,sI,svar,3
	etable,E,svar,4
	etable,nu,svar,5
   etable,sedEl,svar,6
	pletab,sI,avg
	plesol,s,eqv
*else
	etable,s1,s,x
	etable,s2,s,y
	sadd,sI,s1,s2
	pletab,sI,avg
	plesol,s,eqv
*endif
