finish
/clear
/psearch,'C:\Users\GabrielTardy\Desktop\MS-APDL-Macros'
/replot
/cmap,'viridis2','cmap'
/device,font,1,'PT Sans',400,,24
/txtre,file,51,'C:\Users\GabrielTardy\Desktop\MS-APDL-Macros\TTUAnsysLogo',png,,png

maxN_ = 11
*do,i,1,maxN_
/color,num,i,i
!/color,curve,i,i
*enddo

*abbr,SAVE_DB,
*abbr,RESUM_DB, 
*abbr,QUIT, 
*abbr,POWRGRPH, 
*abbr,Reset,rs 
*abbr,ExportImg,png

! option constants
! these constants have been set up to ease querying and "having to remember things"
side = 420
iso = 421
snap = 422

pi = 3.1415926535