rs

*get,timeOrig,active,,time,wall

/upf,usermat.F

Et = 45e6
Ec = 100e6

Eq = (sqrt(Et) + sqrt(Ec))*(sqrt(Et) + sqrt(Ec))
Er = 4*Et*Ec/Eq

nut = 0
nuc = 0 !Ec/Et*nut

/prep7
k
k,2,10,0,0  
l,1,2   

et,1,189
sectype,1,beam,rect,main,0
secdata,1,1,20,2 ! add Etra integration points thorughout height
lesize,all,,,55
lmesh,1

! tb,user,1,1,4
! tbtemp,0
! tbdata,1,Et,Ec,nut,nuc
!tb,state,1,,8 ! state variables unnecessary
!mp,ex,1,Er
!mp,prxy,1,0

! mp,ex,1,Ec
! mp,prxy,1,0
! tb,cast,1,1,1,isotropic

! ! set compression curve
! tb,uniaxial,1,1,7,compression
! tbtemp,0
! tbpt,,0,0
! tbpt,,10e-7,10e-7*Ec
! tbpt,,0.1,0.1*Ec
! tbpt,,1,Ec
! tbpt,,2,2*Ec
! tbpt,,3,3*Ec
! tbpt,,4,4*Ec

! ! set tension curve
! tb,uniaxial,1,1,7,tension
! tbtemp,0
! tbpt,,0,0
! tbpt,,10e-7,10e-7*Ec
! tbpt,,0.1,0.1*Et
! tbpt,,1,Et
! tbpt,,2,2*Et
! tbpt,,3,3*Et
! tbpt,,4,4*Et

tb,user,1,1,4
tbtemp,0
tbdata,1,Et,Ec,nut,nuc
tb,state,1,,5

/solu
!d,NODE(0,0,0),ux,0, , , ,uy,uz,rotx,roty,rotz
d,NODE(0,0,0),all,0
!f,NODE(10,0,0),mz,100
!esel,s,cent,y,0.5 - 1/20, 0.5
!sfbeam,all,2,pres,1,1
f,NODE(10,0,0),fy,-1
nlgeom,on
time,1
nsubst,100
arclen,on,1
autots,off
outres,all,all
outres,svar,all
solve

/post1
pldisp,0
set,last
/eshape,1
/dscale,all,auto
plnsol,s,x,0,1

*get,timeFinal,active,,time,wall
dTime = 3600*(timeFinal - timeOrig)

*msg,ui,dTime
Time taken: %g

*cfopen,'umv','csv'
*vwrite, 'x', 'v'
%C,%C

*vget,locx,node,1,loc,x,,,0
*vget,dispv,node,1,u,y,,,0
*vwrite, locx(1), dispv(1)
%G,%G

*cfclos

etable,method,svar,1
etable,toc,svar,2
pletab,toc

