! voronoi.mac
! Requires voronoidata.mac to be placed in same folder (as generated by Matlab)
rs

/prep7
voronoidata

! try to have some, but not many, elements per wall
et,1,281
sectype,,shell
secdata,0.5

mp,ex,1,10000e3
mp,prxy,1,0.3

mshape,1,2D
aesize,all,40000
amesh,all

nsel,s,loc,x,0,0
d,all,all,0
nsel,all

nsel,s,loc,x,20,20
f,all,fx,1
nsel,all

view,iso
eplot

/TYPE,1,6
/CPLANE,0
/SHADE,1,1
/HBC,1,0
/GLINE,1,-1
/replot
/wait,1

/type,1,7
/cplane,1
*do,i,0,20,0.1
	wpave,0,0,i
	/replot
*enddo
*do,i,0,20,0.1
	wpave,0,0,20-i
	/replot
*enddo

/TYPE,1,6
/CPLANE,0
/SHADE,1,1
/HBC,1,0
/GLINE,1,-1
/replot
/wait,1

/solu
solve

/post1
pldisp,0

wpave,0,0,0
view,side

set,last
plnsol,u,x

view,iso
/TYPE,1,6
/CPLANE,0
/SHADE,1,1
/HBC,1,0
/GLINE,1,-1
/replot
/wait,1

/type,1,7
/cplane,1
*do,i,0,20,0.1
	wpave,0,0,i
	/replot
*enddo
*do,i,0,20,0.1
	wpave,0,0,20-i
	/replot
*enddo

/TYPE,1,6
/CPLANE,0
/SHADE,1,1
/HBC,1,0
/GLINE,1,-1
/replot

*get,numR,node,,count
*msg,ui,numR
There are %g nodes in the system.